<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="style.css">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Heebo:wght@300&display=swap');

        body {
            background-color: rgb(208, 215, 243);
            font-family: 'Heebo', sans-serif;
        }

        main {
            background-color: white;
            width: 280px;
            height: 460px;
            margin: auto;
            text-align: center;
            margin-bottom: 90px;
            border-radius: 15px;
            box-shadow:  8px 8px 10px #6d6d6d,
             -8px -8px 10px #ffffff42;
        }

        h3 {
            font-family: 'Barlow', sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: rgb(22, 29, 63);
            margin: 14px;
        }

        p {
            color: rgb(146, 159, 206);
            font-weight: bolder;
            text-align: center;
            font-size: 14px;
            padding: 5px;
            margin: 12px;
        }

        .qrcode {
            width: 250px;
            height: 250px;
            padding: 5px;
            margin: 5px;
            border-radius: 13px;
        }

        .attribution {
            background-color:  hsl(228, 45%, 44%);
            color: white;
            text-align: center;
            font-size: 11px;
            margin-top: 140px;
        }

    </style>

    <title>Frontend Mentor | QR code component</title>
</head>
<body>
    <main class="caixa">
        <img class="qrcode" src="images/image-qr-code.png" alt="image-qr-code">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>
    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="https://github.com/erispink">Eris Pink</a>.
          </div>
    </footer>
</body>
</html>